<!DOCTYPE html>
<html>
<head>
  <title>
    User profile for Maurice Sendak
  </title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    h2 {
      font-family: sans-serif;
    }

    h3 {
      font-family: sans-serif;
    }

    nav {
      height: 40px;
      background-color: black;
      color: gray;
      font-family: sans-serif;
    }

    img {
      float: left;
      margin: 10px;
    }

    section {
      margin: 30px;
      width: 800px;
    }

    ul {
      list-style-type: none;
    }

/*    .header {
      margin-bottom: 40px;
    }*/

    .friends li {
      clear: left;
    }

    .projects {
      clear: left;
    }
    .friends {
      float: left;
      width: 250px;
      clear: left;
    }
    .latest-comments {
      float: left;
      width: 250px;
    }
    .favorite-projects {
      float: left;
      width: 250px;
    }

  </style>
</head>
<body>
  <nav>
    This is the navbar
  </nav>
  <section class="header">
    <h2>Maurice Sendak</h2>
    <div class="portrait">
      <img src="maurice_sendak.jpg">
    </div>
    <div class="bio">
      <h3>About me</h3>
      <div>
        <ul>
          <li>
            I wrote a lot of really famous picture books that people love.
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="projects">
    <div class="image-grid">
      <h3>My projects</h3>
      <div class="image-grid">
        <div class="image-thumb">
          <img src="sendak-main-icon-2.jpg">
        <div>
        <div class="image-thumb">
          <img src="sendak2.png">
        <div>
      </div>
    </div>
  </section>
  <section class="friends">
    <h3>My friends</h3>
    <div class="image-grid">
      <ul>
        <li>
          <img src="friend-icon-1.jpg">
          James Marshall
        </li>
        <li>
          <img src="friend-icon-2.jpg">
          Arnold Lobel
        </li>
        <li>
          <img src="friend-icon-3.jpg">
          Tony Kushner
        </li>
      </ul>
    </div>
  </section>
  <section class="favorite-projects">
    <h3>Projects I like</h3>
      <ul>
        <li>George and Martha</li>
        <li>Frog and Toad</li>
        <li>Angels in America</li>
      </ul>
  </section>
  <section class="latest-comments">
    <h3>Latest comments</h3>
    <div class="feed-list">
      <ul>
        <li>Crotchety comment 1</li>
        <li>Crotchety comment 2</li>
        <li>Etc</li>
      </ul>
    </div>
  </section>

</body>
</html>